#服务端口号
server.port=8080

#配置context-path，一般来说这个配置在正式发布的时候不配置
#server.context-path=/boot
#错误页，指定发生错误时，跳转的url-->baseicErrorController
server.error.path=/error
#session最大超时时间（分钟），默认为30分钟
server.session.timeout=1

############################################################
#
# freemarker 静态资源配置
#
############################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#########################################
#server  tomcat配置
#########################################
#tomcat最大线程数，默认为200
server.tomcat.max-threads=250
#tomcat的url编码
server.tomcat.uri-encoding=UTF-8

#设定静态文件路径,js,css等
spring.mvc.static-path-pattern=/static/**

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#配置.xml文件路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#mybatis开启sql驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true


#关闭缓存，即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.remote.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java




############################################################
#
# 配置i18n 资源文件，供thymeleaf 读取
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model

#mapper.xml文件路径
mybatis.mapper-locations=classpath:com/example/boot/mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.example.boot.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=256

#数据库索引（默认为0）
spring.redis.database=0
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#最大空闲
spring.redis.jedis.pool.max-idle=8
#最小空闲
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# redis消息队列键名
redis.queue.key=queue
# redis消息队列读取消息超时时间，单位：秒
redis.queue.pop.timeout=0

# 连接超时时间（毫秒）
spring.redis.timeout=00