#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080
#\u914D\u7F6Econtext-path\uFF0C\u4E00\u822C\u6765\u8BF4\u8FD9\u4E2A\u914D\u7F6E\u5728\u6B63\u5F0F\u53D1\u5E03\u7684\u65F6\u5019\u4E0D\u914D\u7F6E
#server.context-path=/boot
#\u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684url-->baseicErrorController
server.error.path=/error
#session\u6700\u5927\u8D85\u65F6\u65F6\u95F4\uFF08\u5206\u949F\uFF09\uFF0C\u9ED8\u8BA4\u4E3A30\u5206\u949F
server.session.timeout=1

############################################################
#
# freemarker \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
# \u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0, \u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#########################################
#server  tomcat\u914D\u7F6E
#########################################
#tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=250
#tomcat\u7684url\u7F16\u7801
server.tomcat.uri-encoding=UTF-8



#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/example/boot/mapper/*.xml
#mybatis\u5F00\u542Fsql\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true


#\u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.remote.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java